# PropertyHeroAndroid

./: build.gradle  gradle.properties  hellorent_key.jks  property_hero.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomicorp/app/: AppController.java  AppPreferenceManager.java  CircleTransform.java  Config.java  GoogleApiHelper.java  LruBitmapCache.java  PermissionHelper.java
app/src/main/java/com/gomicorp/database/: HelloAppDb.java  HelloAppDbHelper.java
app/src/main/java/com/gomicorp/helper/: Constants.java  CroppingOption.java  CroppingOptionAdapter.java  ImagePickerActivity.java  InputValidation.java  L.java  MultipartRequest.java  NetworkChangeReceiver.java  ResponseInfo.java  Utils.java
app/src/main/java/com/gomicorp/propertyhero/: ReferrerReceiver.java
app/src/main/java/com/gomicorp/propertyhero/activities/: AboutActivity.java  AccountDetailsActivity.java  AccountInfoActivity.java  AdvDetailsActivity.java  ChangePasswordActivity.java  ContactActivity.java  CreateProductActivity.java  EditProductActivity.java  FilterActivity.java  FindAreaActivity.java  GalleryActivity.java  GiftCardActivity.java  ImageSliderActivity.java  InfoViewActivity.java  ListViewProductActivity.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java  ManagementProductActivity.java  MapViewProductActivity.java  MemberRegistrationActivity.java  OnboardingActivity.java  ProductDetailsActivity.java  SettingsActivity.java  SplashScreenActivity.java  UpdatePhoneNumberActivity.java  WarningActivity.java
app/src/main/java/com/gomicorp/propertyhero/adapters/: AreaNearbyAdapter.java  BuildingListAdapter.java  ClusterAdapter.java  FeatureListAdapter.java  FeatureRecyclerAdapter.java  FindMarkerAdapter.java  GalleryAdapter.java  ImageSlideAdapter.java  ManagementAdapter.java  NotifiListAdapter.java  ParcelableListAdapter.java  (+6 more)
app/src/main/java/com/gomicorp/services/: AddressResultReceiver.java  AppGcmListenerService.java  AppInstanceIDListenerService.java  FetchAddressIntentService.java  RegistrationIntentService.java
app/src/main/java/com/gomicorp/ui/: ChildAnimation.java  DividerItemDecoration.java  ExpandableHeightGridView.java  ListViewDialog.java  MultiSelectListViewDialog.java  NonSwipeableViewPager.java  NotifyDialog.java  ProductConfigDialog.java  ScrollAwareFAB.java  WorkaroundMapFragment.java
app/src/main/java/vn/hellosoft/app/: AppController.java  AppPreferenceManager.java  CircleTransform.java  Config.java  GoogleApiHelper.java  LruBitmapCache.java  PermissionHelper.java
app/src/main/java/vn/hellosoft/database/: HelloAppDb.java  HelloAppDbHelper.java
app/src/main/java/vn/hellosoft/hellorent/: ReferrerReceiver.java
app/src/main/java/vn/hellosoft/helper/: Constants.java  CroppingOption.java  CroppingOptionAdapter.java  InputValidation.java  L.java  MultipartRequest.java  NetworkChangeReceiver.java  ResponseInfo.java  Utils.java
app/src/main/java/vn/hellosoft/propertyhero/: ReferrerReceiver.java
app/src/main/java/vn/hellosoft/services/: AddressResultReceiver.java  AppGcmListenerService.java  AppInstanceIDListenerService.java  FetchAddressIntentService.java  RegistrationIntentService.java
app/src/main/java/vn/hellosoft/ui/: ChildAnimation.java  DividerItemDecoration.java  ExpandableHeightGridView.java  ListViewDialog.java  MultiSelectListViewDialog.java  NonSwipeableViewPager.java  NotifyDialog.java  ProductConfigDialog.java  ScrollAwareFAB.java  WorkaroundMapFragment.java
app/src/main/res/drawable/: bar_gradient_background.xml  bg_splash.xml  black_gradient_background.xml  blue_gradient_background.xml  border_layout.xml  btn_float_bg.xml  btn_primary_bg.xml  btn_warning.xml  circle.xml  emptyimg.xml  ic_drawable_item.xml  ic_drawable_korea.xml  ic_drawable_like.xml  ic_drawable_view.xml  ic_drawable_vn.xml  ic_drawable_warning.xml  ic_option_apartment.xml  ic_option_room.xml  ic_option_view_all.xml  ic_vector_certified.xml  ic_vector_completed.xml  ic_vector_country.xml  ic_vector_edit.xml  ic_vector_end_certified.xml  ic_vector_image.xml  ic_vector_info.xml  ic_vector_language.xml  ic_vector_more.xml  ic_vector_note.xml  ic_vector_notify.xml  ic_vector_product_item.xml  ic_vector_province.xml  ic_vector_recycling.xml  ic_vector_start_certified.xml  ic_vector_view.xml  primary_gradient_background.xml  radio_background.xml  radio_bg_checked.xml  radio_bg_unchecked.xml  tab_background.xml  (+44 more)
app/src/main/res/drawable-v23/: bg_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_account_details.xml  activity_account_info.xml  activity_adv_details.xml  activity_change_password.xml  activity_contact.xml  activity_create_product.xml  activity_edit_product.xml  activity_filter.xml  activity_find_area.xml  activity_gallery.xml  activity_gift_card.xml  activity_image_slider.xml  activity_info_view.xml  activity_list_view_product.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_management_product.xml  activity_map_view_product.xml  activity_member_registration.xml  activity_onboarding.xml  activity_product_details.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_phone_number.xml  activity_warning.xml  dialog_edit_text.xml  dialog_list_view.xml  dialog_multi_select.xml  dialog_notify.xml  dialog_product_config.xml  fragment_collection.xml  fragment_create_product_step_1.xml  fragment_create_product_step_2.xml  fragment_create_product_step_3.xml  fragment_create_product_step_4.xml  fragment_favorite.xml  fragment_home.xml  fragment_more.xml  (+28 more)
app/src/main/res/menu/: menu_choose.xml  menu_filter.xml  menu_management.xml  menu_product.xml  menu_reload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
(+247 files in other folders)
