apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "vn.hellosoft.hellorent"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.1.2"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:shadows-multidex:3.0"

    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.android.gms:play-services:9.0.0'

    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

}
apply plugin: 'com.google.gms.google-services'