apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 33

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    resourcePrefix 'ucrop_'

    lint {
        abortOnError false
    }
    namespace 'com.yalantis.ucrop'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    //noinspection GradleDependency
    implementation "androidx.exifinterface:exifinterface:1.1.0-beta01"
    //noinspection GradleDependency
    implementation "androidx.transition:transition:1.2.0-rc01"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
}
