<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/findAreaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonEnable"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_margin_half"
            android:paddingLeft="@dimen/layout_margin_quarter"
            android:paddingRight="@dimen/layout_margin_quarter"
            android:paddingTop="@dimen/layout_margin_half">

            <EditText
                android:id="@+id/inputKeyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@drawable/border_layout"
                android:drawableLeft="@drawable/vector_search"
                android:drawablePadding="@dimen/layout_margin_half"
                android:hint="@string/text_hint_find_area"
                android:imeOptions="actionSearch"
                android:paddingBottom="@dimen/layout_margin_half"
                android:paddingLeft="@dimen/layout_margin_quarter"
                android:paddingRight="@dimen/layout_margin_quarter"
                android:paddingTop="@dimen/layout_margin_half"
                android:singleLine="true"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_secondary" />

            <TextView
                android:id="@+id/tvSelectProvince"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_quarter"
                android:layout_weight="3"
                android:background="@drawable/border_layout"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/layout_margin_half"
                android:paddingLeft="@dimen/layout_margin_quarter"
                android:paddingRight="@dimen/layout_margin_quarter"
                android:paddingTop="@dimen/layout_margin_half"
                android:singleLine="true"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_secondary"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFindArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
