<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btnChangeAvatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_margin">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/vector_action_photo" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margin"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorTitleText" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_primary" />

            <LinearLayout
                android:id="@+id/btnUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margin_double"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/title_margin">

                    <ImageView
                        android:layout_width="@dimen/ic_action_size"
                        android:layout_height="@dimen/ic_action_size"
                        android:layout_marginLeft="@dimen/title_margin"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vector_action_info" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/vector_arrow_right"
                        android:singleLine="true"
                        android:text="@string/btn_user_info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTitleText" />
                </LinearLayout>

                <include layout="@layout/layout_divider_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnChangePwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/title_margin">

                        <ImageView
                            android:layout_width="@dimen/ic_action_size"
                            android:layout_height="@dimen/ic_action_size"
                            android:layout_marginLeft="@dimen/title_margin"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vector_action_pwd" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_margin"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/vector_arrow_right"
                            android:singleLine="true"
                            android:text="@string/btn_change_pws"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorTitleText" />
                    </LinearLayout>

                    <include layout="@layout/layout_divider_horizontal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/title_margin">

                <ImageView
                    android:layout_width="@dimen/ic_action_size"
                    android:layout_height="@dimen/ic_action_size"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vector_action_logout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/btn_logout"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorTitleText" />
            </LinearLayout>

            <include layout="@layout/layout_divider_horizontal" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
