<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginEmail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/warningLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/title_margin_double"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/title_margin">

                <RadioGroup
                    android:id="@+id/groupWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/title_margin">

                    <RadioButton
                        android:id="@+id/radWaringComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_warning_completed"
                        android:textColor="@color/colorTitleText"
                        android:textSize="@dimen/text_size_primary" />

                    <RadioButton
                        android:id="@+id/radWaringInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/title_margin_half"
                        android:singleLine="true"
                        android:text="@string/text_warning_info"
                        android:textColor="@color/colorTitleText"
                        android:textSize="@dimen/text_size_primary" />
                </RadioGroup>

                <include layout="@layout/layout_divider_horizontal" />

                <EditText
                    android:id="@+id/inputContent"
                    style="@style/AppTheme.InputBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_margin_half"
                    android:layout_marginRight="@dimen/title_margin_half"
                    android:layout_marginTop="@dimen/title_margin"
                    android:ems="10"
                    android:gravity="left|top"
                    android:hint="@string/text_hint_warning_content"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <include layout="@layout/layout_divider_horizontal" />

            <Button
                android:id="@+id/btnSubmitWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:background="@drawable/btn_primary_bg"
                android:enabled="false"
                android:text="@string/btn_send_warning"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>