<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/title_margin"
    android:paddingBottom="@dimen/layout_margin_half">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/product_thumb_side"
        android:layout_height="@dimen/product_thumb_side"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/layout_margin_half"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/emptyimg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/title_margin"
        android:layout_marginTop="@dimen/layout_margin_half"
        android:layout_marginRight="@dimen/title_margin"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_primary" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_quarter"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_secondary" />

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_secondary" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/layout_margin_quarter"
        android:background="@android:color/white"
        app:srcCompat="@drawable/ic_vector_more" />
</RelativeLayout>