<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_half"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/emptyimg" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_quarter"
        android:gravity="center_horizontal"
        android:lines="2"
        android:textColor="@color/colorTitleText"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>