<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/networkLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOverlay"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorOverlay"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/title_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/title_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/vector_no_connection" />

        <TextView
            android:id="@+id/tvErrorNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/err_msg_connection"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>